GOOGLE_ID = <GOOGLE_ID>
GOOGLE_CLIENT_SECRET = <GOOGLE_CLIENT_SECRET>
# Password for Mongodb: Aneater@2024 (needs to be hexascaped)
MONGODB_URI = <MONGODB_URI>
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH-URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = <NEXTAUTH_SECRET>